# ThemeAnime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/themeanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite
app/src/main/java/com/example/administrator/themeanime/activity/: ListActivity.java  MenuActivity.java  PermissionActivity.java  SetWallPaperActivity.java  SlideActivity.java  SplashActivity.java  ZoomActivity.java
app/src/main/java/com/example/administrator/themeanime/adapter/: AdapterImage.java  AdapterListView.java  AdapterSlideImage.java  GetFavoriteList.java  ItemImage.java  ItemListView.java
app/src/main/java/com/example/administrator/themeanime/custom/: MyCheckBox.java
app/src/main/java/com/example/administrator/themeanime/fragment/: Fragment_About.java  Fragment_Favorite.java  Fragment_List.java  Fragment_Rencest.java
app/src/main/res/anim/: rotarionloading.xml
app/src/main/res/drawable/: background_image.xml  checkbox_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4_zoom.xml  activity_main5_crop.xml  activity_permision.xml  item_list.xml  item_listview.xml  item_slide.xml  layout_about.xml  layout_favorite.xml  layout_list.xml  layout_recent.xml  layout_splash.xml  nav_header_main.xml  slide_image.xml
app/src/main/res/menu/: menu_search.xml  menudrawerlayout.xml  menufloat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/themeanime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
