apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.themeanime"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
}
